# aero-extrem

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/assets/: LICENSE_NeonSkin.txt  LICENSE_texture_ground.txt  LICENSE_texture_skybox.txt  T-50.blend  asset.txt  jet_test1.blend
core/assets-dev/: T-50.blend  T-50.fbx
core/assets/particle/: engine.pfx
core/src/com/aeroextrem/database/: DBConnection.java  PlaybackCache.java  RecordCache.java  RecordRow.java  Recording.java
core/src/com/aeroextrem/engine/: Core.java
core/src/com/aeroextrem/scenario/: Test.java
core/src/com/aeroextrem/scenario/menu/: Menu.java  package-info.java
core/src/com/aeroextrem/scenario/simulation/: MenuController.java  PauseWindow.java  PlaybackPauseWindow.java  PlaybackSimulation.java  Simulation.java  SimulationInput.java  SimulationPauseMenu.java
core/src/com/aeroextrem/scenario/splash/: SplashScreen.java
core/src/com/aeroextrem/scenario/view/skybox/: SkyboxResource.java
core/src/com/aeroextrem/scenario/view/terrain/: TerrainResource.java  TerrainShape.java
core/src/com/aeroextrem/util/: AeroExtrem.java  BehaviourParticle.java  InputSwitch.java  MotionBlur.java  OpaqueBackground.java
core/src/com/aeroextrem/view/airplane/t50/: SukhoiT50.java  SukhoiT50Controls.java  SukhoiT50Exhaust.java  SukhoiT50Physics.java  SukhoiT50Resource.java
core/src/com/aeroextrem/view/airplane/test/: Fuselage.java  PartPhysics.java  PartVisual.java  TestPlaneData.java  TestPlaneInput.java  TestPlaneMaterials.java  TestPlanePhysics.java  TestPlaneResource.java  Wheel.java  Wings.java
core/src/com/aeroextrem/view/block/: BlockResource.java
core/src/com/aeroextrem/view/center/: CenterResource.java
core/src/com/aeroextrem/view/skybox/: SkyboxResource.java
core/src/com/aeroextrem/view/terrain/: TerrainResource.java
core/src/com/aeroextrem/view/ui/: Background.java  IngameMenu.java  IngameWindow.java  OptionsMenu.java  OptionsWindow.java  PauseMenu.java
core/test/com/aeroextrem/tests/: Database.java
desktop/: build.gradle
desktop/src/com/aeroextrem/desktop/: DesktopLauncher.java
engine/: build.gradle
engine/src/com/aeroextrem/engine/: Core.java  Launcher.java  LoadingScreen.java  Scenario.java  ScenarioAdapter.java  package-info.java
engine/src/com/aeroextrem/engine/common3d/: Common3D.java  package-info.java
engine/src/com/aeroextrem/engine/common3d/behaviour/: BehaviourBase.java  BehaviourInput.java  BehaviourPhysics.java  BehaviourVisual.java  BehaviourWholePhysics.java  package-info.java
engine/src/com/aeroextrem/engine/common3d/input/: BooleanInputParam.java  InputParam.java  InputState.java  IntInputParam.java  ObjectInputParam.java  package-info.java
engine/src/com/aeroextrem/engine/common3d/resource/: BehavingInstance.java  InstanceIdentifier.java  MotionState.java  PhysicsInfo.java  PhysicsInstance.java  PhysicsPartInstance.java  PhysicsResource.java  WholePhysicsInstance.java  WholePhysicsResource.java  package-info.java
engine/src/com/aeroextrem/engine/resource/: GameResource.java  ResourceManager.java  package-info.java
engine/src/com/aeroextrem/engine/util/: ChaseCameraController.java  EnvironmentCubemap.java  GifDecoder.java  InputMappedMultiplexer.java  Pair.java  SpriteView.java
gradle/wrapper/: gradle-wrapper.properties
