apply plugin: "java"

// Java SDK Version
sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.ext.mainClassName = "com.aeroextrem.engine.Launcher"

task dist(type: Jar) {
	from files(sourceSets.main.output.classesDir)
	from files(sourceSets.main.output.resourcesDir)
	from {configurations.compile.collect {zipTree(it)}}

	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}

dist.dependsOn classes
